//private static HashMap<Integer, CustomerAccount> accounts = new HashMap<Integer, CustomerAccount>();

/**	
	boolean validateAccount(int accountNumber) {
			if(accounts.containsKey(accountNumber)) {
				return true;
			} 
				return false;	
	}
**/	

void storeAccount(CustomerAccount customerAccount) {
		assert (customerAccount != null);
		//int accountID = customerAccount.getAccountNo();
		//accounts.put(accountID, customerAccount);
		accounts.add(customerAccount);
		CustomerTable.insert(customerAccount.getAccountNo() , customerAccount.getName(), customerAccount.getPassword());
	}
	/**	
	CustomerAccount findAccount(int number, String password, CustomerAccount user) throws InvalidPasswordException, InvalidAccountException {
		try {
			if(validateAccount(number) && validAccountNumber(number)) {
			for(Integer key: accounts.keySet()) {
				if(key == number) {
					user = accounts.get(key);
					if(validPassword(user, password)) {
						return user;
						}//if validPassword
					}//if key == number
				}//for
			}//if validAccount
		} catch(InvalidPasswordException ex) {
			if(password.length() < 8) {
				throw new InvalidPasswordException("Password does not meet required lenght of 8 or more characters");
			} else {
				ex.printStackTrace();
			}		
		}
		catch(InvalidAccountException ex) {
			ex.printStackTrace();
		}
		return user; 
		} 
**/