void insertAccount(int accountNo, String name) {
		
		try(Connection con = DriverManager.getConnection(url, user, pwd)){
			
			Statement stmt1 = con.createStatement();
			ResultSet rs1 = stmt1.executeQuery("SELECT* FROM Customer WHERE Name ="+name);
			int customerID = rs1.getInt("CustomerID");
			
			String query = "INSERT INTO Account SELECT* FROM bank";
			Statement stmt2 = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);
			
			ResultSet rs2 = stmt2.executeQuery(query);
			rs2.next();
			rs2.insertRow();
			
			rs2.updateInt("AccountID", accountNo);
			rs2.updateInt("CustomerID", customerID);
		
			rs1.close();
			rs2.close();
			stmt1.close();
			stmt2.close();
		}
		catch(SQLException sql){
			sql.printStackTrace();
		}
	}
	
	void insertCustomerInformation(String name, String password) {
		
		try(Connection con = DriverManager.getConnection(url, user, pwd)){
			String query = "SELECT* FROM Customer";
			Statement stmt = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);
			
			ResultSet rs = stmt.executeQuery(query);
			rs.next();
			rs.moveToInsertRow();
			
			rs.updateString("Name", name);
			rs.updateString("Password", password);
			rs.insertRow();
			rs.moveToCurrentRow();	
			
			rs.close();
			stmt.close();
		}
		catch(SQLException sql){
			sql.printStackTrace();
		}
	}
	
	public	void Transaction(int accountNo, int type, int amount) {
		
		try(Connection con = DriverManager.getConnection(url, user, pwd);){
			String query = "SELECT* FROM Transactions";
			Statement stmt = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);
			
			ResultSet rs = stmt.executeQuery(query);
			rs.next();
			rs.moveToInsertRow();
			
			rs.updateInt(2, accountNo);
			rs.updateInt(3, type);
			rs.updateInt(4, amount);

			Date day = Date.valueOf(LocalDate.now());
			rs.updateDate(5, day);
			
			rs.insertRow();
			rs.moveToCurrentRow();
			
			rs.close();
			stmt.close();			
		}
		catch(SQLException sql) {
			
		}
	}
	
	