try {
			System.out.println("\nSavings Account");
			SavingsAccount savings = loginAccount.getSavings();
						    savings.deposite(1500);
						    savings.withDrawal(100);
					System.out.println("Savings account balance: "+savings.getBalance());
					System.out.println("Savings account minimal balance: "+savings.getMinBalance());
			}
			catch(Exception e) {
				e.printStackTrace();
			}
		
		try {
			System.out.println("\nCredit Card");
			CreditCard visa = loginAccount.getCreditCard();
					  	visa.credit(250);
					  	visa.payBalance(100, "c");
			System.out.println("Credit card balance: "+visa.getBalance());
			System.out.println("Credit card limit: "+visa.getLimit());
		}
		catch(Exception e) {
			e.printStackTrace();
		}
//TEST 1 END

//TEST 2
		//Creating a new account\\
		newAccount = bank.createNewAccount("Dan", "Jav588bEan");
		bankLog.storeAccount(newAccount);
		int number2 = newAccount.getAccountNo();
		
			//Login to the new account\\
			bankLog.validateAccount(number2);
			loginAccount = bankLog.findAccount(number2, "Jav588bEan" , loginAccount);
			db.connect(loginAccount);
			
			//Create bank features\\
			loginAccount.createChequingAccount(15000);
			loginAccount.createSavingsAccount(1200);
			loginAccount.createCreditCard(1000);
			//access account 2 bank accounts\\
			try {
			System.out.println("\nChequing Account "+loginAccount.getAccountNo());
			ChequingAccount chequing = loginAccount.getChequing();
						    chequing.deposite(1399);
						    chequing.withDrawal(500);
					System.out.println("Chequing account balance: "+chequing.getBalance());
					System.out.println("Chequing account over draft limit: "+chequing.getOverDraft());
			}
			catch(Exception e) {
				e.printStackTrace();
			}
//TEST 2 END
			
//TEST 3
			//Log back into account 1 bank account\\
			bankLog.validateAccount(number);
			loginAccount = bankLog.findAccount(number, "123PassW0rd" , loginAccount);
			
			try {
				System.out.println("\nChequing Account "+loginAccount.getAccountNo());
			ChequingAccount chequing = loginAccount.getChequing();
						 
					System.out.println("Chequing account balance: "+chequing.getBalance());
					System.out.println("Chequing account over draft limit: "+chequing.getOverDraft());
			}
			catch(Exception e) {
				e.printStackTrace();
			}
//TEST 3 END